<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HRMS.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../img/logo.png" />
    <title>Human Resource Management System</title>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <link href="../css/sb-admin-2.css" rel="stylesheet" />
    <link href="../css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <style>
        #logout:hover {
            background-color: #f9f9f9;
        }
    </style>
     
</head>

<body id="page-top">

    <div id="wrapper">
        <!-- Sidebar -->
        <ul style="background-color: #F28C28" class="navbar-nav bg-gradient  sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - profile pic, name -->
            <li class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="nav-item dropdown no-arrow" role="button">
                    <br />
                    <br />
                    <div class="nav-link dropdown-toggle">
                        <img class="img-profile rounded-circle" src="img/undraw_profile.svg" />
                        <asp:Label ID="employeeName" runat="server"></asp:Label>
                    </div>
                    <br />
                </div>
            </li>
            <!-- End of Sidebar - profile pic, name -->

            <!-- Divider -->
            <li>
                <hr class="sidebar-divider my-0" />
            </li>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Dashboard.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <li>
                <hr class="sidebar-divider" />
            </li>

            <!-- Heading -->
            <li class="sidebar-heading">Interface </li>

            <!-- Nav Item - Leave Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Leave</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Leave Components:</h6>
                        <a class="collapse-item" href="LeaveSummary.aspx">Leave Summary</a>
                        <a class="collapse-item" href="Leave_addLeave.aspx">Add Leave</a>
                    </div>
                </div>
            </li>
            <!-- End of Nav Item - Leave Collapse Menu -->

            <!-- Nav Item - Claim Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Claim</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Claim Components:</h6>
                        <a class="collapse-item" href="#">Claim Summary</a>
                        <a class="collapse-item" href="#">Add Claim</a>
                    </div>
                </div>
            </li>
            <!-- End of Nav Item - Claim Collapse Menu -->

            <!-- Nav Item - Payslip -->
            <li class="nav-item">
                <a href="#" data-toggle="modal" data-target="#verifyModal"></a>
                <a class="nav-link" href="Payslip_MonthSelector.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Payslip</span></a>
            </li>
            
            <!-- Divider -->
            <li>
                <hr class="sidebar-divider" />
            </li>

            <!-- Heading -->
            <li class="sidebar-heading">Addons</li>

            <!-- Nav Item - Profile -->
            <li class="nav-item">
                <a class="nav-link" href="Profile.aspx">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Profile</span></a>
            </li>

            <!-- Nav Item - FAQ -->
            <li class="nav-item">
                <a class="nav-link" href="FAQ.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>FAQ</span></a>
            </li>

            <!-- Divider -->
            <li>
                <hr class="sidebar-divider d-none d-md-block" />
            </li>

            <!-- Sidebar Toggler (Sidebar) -->
            <li class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars" style="color: #F28C28;"></i>
                    </button>

                    <!-- Topbar Search
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <button class="btn btn-dark" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>-->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">

                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="modal" data-target="#logoutModal" aria-haspopup="true" aria-expanded="false">
                                <div style="border: 1px solid; border-radius: 10px; padding: 5px 10px; margin: 4px 2px; box-shadow: 2.5px 3.5px #F28C28;" id="logout">
                                    &nbsp
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                                </div>
                            </a>

                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </h1>
                    </div>

                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="col-xl-12">
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
                            </asp:SiteMapPath>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                       
                    </form>


                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Precursor 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->

    </div>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded bg-dark" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-gradient" href="Logout.aspx" style="background-color: #F28C28; color: white">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <!--<script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script> -->
</body>
</html>

